<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">

    <title>ashe</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="blitzcranck.html"> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias3">-ASHE-</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ashe_0.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/1/12/Ashe_de_freljord.jpg/revision/latest?cb=20140206172658&path-prefix=es" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegendsoficial/images/b/bf/Ashe_4.jpg/revision/latest?cb=20160914212404&path-prefix=es" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <p class="parrafohistorias"> <strong class="primeraletra">C</strong>on cada flecha que parte de su arco encantado con hielo milenario, Ashe demuestra que es una arquera maestra. Elige a su objetivo con extremo cuidado, espera el momento justo y, entonces, ataca con poder y precisión. Con esta misma perspectiva y concentración persigue su objetivo de unir las tribus de Freljord para forjar una nación poderosa.

    De niña, Ashe fue siempre una soñadora. Se maravillaba ante la colosal fortaleza abandonada de sus ancestros y pasaba horas junto al fuego escuchando los cuentos de los fabulosos campeones de Freljord. Por encima de todo le gustaba la leyenda de Avarosa, la renombrada Reina del otrora unido y magnificente pueblo de Freljord. Aunque su madre la reprendió por su insensatez, Ashe juró que se uniría a las dispersas tribus guerreras de la tundra. En el fondo sabía que si su gente se mantenía unida una vez más, alcanzarían de nuevo la grandeza.

    Cuando Ashe tenía sólo quince años, su madre fue asesinada mientras estaba al mando de la tribu en una incursión temeraria. Ashe adoptó repentinamente el papel de líder y tuvo que tomar la difícil decisión de seguir su visión de la infancia en vez de buscar la venganza que ansiaba. Habló a su tribu apasionadamente en contra de las peticiones de venganza, aduciendo que había llegado la hora de abandonar los feudos de la sangre y forjar una paz duradera. Algunos de los guerreros cuestionaron su aptitud para gobernar y pronto urdieron un complot traicionero para asesinar a la joven líder.

    Los asesinos atacaron cuando Ashe estaba de caza, pero su plan fue truncado por el chillido de aviso de un gran halcón. Ashe miró atrás para ver cómo se acercaban los hombres de su tribu con las espadas desenvainadas. Ashe se sintió superada así que huyó durante horas. Llegó a un territorio inexplorado, había perdido el arma durante la persecución. Cuando volvió a oír el grito del halcón, Ashe depositó sus esperanzas en la extraña criatura y la siguió hasta un claro. Allí vio al pájaro posado en un montón de piedras, un antiguo túmulo Freljord. Tras mirarla una última vez, el halcón chilló y se fue volando. Al acercarse al montículo, Ashe sintió cómo se le helaba el aliento y un escalofrío antinatural le recorrió el cuerpo. La piedra situada en la parte superior del túmulo estaba marcada con una sola runa: Avarosa.

    Los asesinos irrumpieron en el claro. Ashe levantó la piedra rúnica del túmulo para defenderse y apareció algo que estaba oculto: un arco ornamentado tallado en hielo. Lo cogió y gritó de dolor cuando se le formó hielo en los dedos al arrancarlo de su lugar de descanso. El frío que fluyó por el arma encantada hasta Ashe despertó el gran poder latente en su interior.

    Ashe se giró para enfrentarse a los asesinos. Levantó el arco y, por puro instinto, hizo que se formaran flechas de hielo puro a partir del aire frío y cortante. Con una sola descarga congelada acabó con la insurrección. Recolocó con cuidado la piedra del túmulo, dio gracias a Avarosa por su regalo y volvió a casa. La tribu de Ashe interpretó al instante el arma legendaria que portaba la arquera como una bendición de la antigua reina de Freljord.

    Con el arco de Avarosa y su visión de unión pacífica, la tribu de Ashe pronto prosperó y se convirtió en la más grande de Freljord. Ahora conocidos como los discípulos de Avarosa, permanecen juntos bajo la creencia de que Freljord unido volverá a convertirse en una gran nación.</div>
</body>
</html>