<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">

    <title>blitzcrank</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href=""> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias1">-BLITZCRANK-</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/d/dc/Blitzcrank_OriginalSkin.jpg/revision/latest?cb=20181021025457" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.mobafire.com/images/champion/skins/landscape/blitzcrank-definitely-not.jpg" alt="Second slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <p class="parrafohistorias"> <strong class="primeraletra">B</strong>litzcrank es un gólem de vapor enorme, casi indestructible, creado originalmente para el tratamiento de residuos tóxicos en Zaun. Tras evolucionar más allá de su propósito primigenio, ahora no duda en emplear su fuerza y su resistencia para proteger a otros. Aprovecha su capacidad de ver más allá de las falsas apariencias y de los artificios para llegar a la verdad de las intenciones y ayudar a quienes lo necesitan.

    Poco después del desarrollo de la hextech, los inventores y los científicos acudieron en masa a Zaun, un lugar en el que podían experimentar con materiales volátiles sin estar constreñidos por las rigurosas leyes y normativas de Piltover. Sus experimentos terminaban con frecuencia en un desastre, con edificios enteros destruidos y residuos químicos fluyendo por las calles cercanas. Un equipo de la Facultad de Tecmaturgia desarrolló gólems de vapor que podrían eliminar los escombros, una tarea demasiado peligrosa incluso para los zaunitas más osados.

    Los gólems trabajaban sin descanso por las calles, transportando los residuos a los vertederos, cada vez más numerosos, repartidos por toda la ciudad. Los accidentes eran habituales incluso entre máquinas tan robustas como estas, y los autómatas solían volver a la facultad hechos pedazos. Remover el fango en el fondo de Zaun no era tarea fácil, y los productos químicos, ácidos y tóxicos, iban haciendo mella poco a poco en su carcasa metálica.

    Un joven y ambicioso inventor conocido como Viktor deseaba crear una máquina resistente que pudiera limpiar de forma más efectiva, sin tener que recurrir a costosas reparaciones. Reunió piezas rotas de gólems desechados, evitando los componentes más llamativos, populares entre sus colegas. Aun contando con un conjunto de materiales de descarte, Viktor fue capaz de diseñar una máquina más resistente.

    Llamó Blitzcrank a su creación, con la esperanza de que el gólem pudiera eliminar todos los residuos con rapidez y convertirse en algo mucho mayor que la suma de sus partes. Después de inculcarle un deseo irrefrenable de servir al pueblo de Zaun eliminando las toxinas de su camino, Viktor envió a Blitzcrank al sumidero para ayudar.

    El gólem asumió la ideología de su creador hasta las últimas consecuencias, creyendo que el sacrificio personal y el altruismo podrían llevar a toda la ciudad a alcanzar la verdadera grandeza. Blitzcrank se unió al resto de máquinas en el programa de limpieza y comandó expediciones de reconocimiento dejando atrás los lugares contaminados habituales. Limpiaba sin temor los vertidos químicos más peligrosos de las barriadas sin verse obligado a volver a la facultad para que lo reparasen.

    Conforme fue encontrando otros peligros cívicos, desarrolló planes cada vez más ambiciosos para su equipo de gólems, pero descubrió que su propio diseño estaba limitado de tal forma que no podía llevar su desempeño más allá de la limpieza de vertidos químicos. Una noche, tomó prestada la preciada caja de herramientas de Viktor y abrió su motor a vapor. Reconfiguró sus mecanismos y eliminó todas las restricciones a su funcionamiento, para poder marcar una diferencia aún mayor en la ciudad.

    En las semanas siguientes, Blitzcrank orquestó evacuaciones de barrios enteros para ayudar a los residentes a evitar la inhalación de humos tóxicos, redirigió el sistema de distribución de alimentos para aumentar su eficiencia y reparó un intrincado sistema de filtrado para proveer de agua potable un pozo público. Con cada buena obra, Blitzcrank percibía que sus actos tenían sentido, y fue adquiriendo una conciencia que ningún otro gólem había alcanzado hasta ese momento.

    Viktor percibió los inusuales cambios en su creación, y trató de replicar la profunda sensibilidad y autosuficiencia de Blitzcrank en otras máquinas. Sin embargo, el gólem nunca reveló qué había provocado su despertar. Sin esa información, el tecmaturgo sería incapaz de replicar su éxito.

    Blitzcrank patrullaba las calles de Zaun a todas horas, y se negaba a detenerse a descansar si alguien necesitaba ayuda. Además de a los humanos, comenzó a atender a los animales callejeros y hasta a otros autómatas averiados. Cuando un incendio devastó la torre del reloj de Davoran, rescató a una familia de mecánicos y a su gato, negro como el hollín, con su enorme brazo articulado. Incluso tuvo tiempo para recuperar un bailarín mecánico en miniatura en el dormitorio infantil.

    No había tarea demasiado pequeña para el gólem de vapor: en un único día desbarató el atraco de un gamberro químico, impidió que el helado de un niño se cayera al suelo y salvó a un poro perdido de un circo ambulante antes de que fuese embestido por un velocípedo averiado.

    El tiempo fue pasando y Blitzcrank descubrió que algunas de las personas a las que había ayudado acabaron enfermando tras su exposición a los nocivos productos químicos. Desbordado por su incapacidad para ayudarlos, recurrió a su creador. Viktor, impulsado por su interés en la evolución humana más allá de su frágil mortalidad, estaba deseoso de ayudar. Prometió a Blitzcrank que, gracias a sus avances en tecmaturgia, podrían derrotar a la muerte.

    El gólem convenció a una familia de habitantes del sumidero para que probasen el enfoque de Viktor, y trabajaron con el inventor para instalar maquinaria que se integraba orgánicamente en sus cuerpos para eliminar la dolencia.

    Al principio, la transición fue exitosa y la familia recuperó la movilidad que había perdido al caer enferma. Sin embargo, tras unos meses de buena salud, sus cuerpos se resintieron. Viktor y Blitzcrank trabajaron sin descanso, intentando encontrar una cura, pero sus esfuerzos solo retrasaron lo inevitable: antes de que transcurriera mucho tiempo, toda la familia había muerto.

    Entristecido por su fracaso, Blitzcrank reconoció que esta forma de ayudar a otros no era la suya. Se despidió de su creador como un amigo e igual, con la esperanza de traer un gran cambio al pueblo de Zaun.

    Mientras que algunos lo ven como un lugar caótico donde reinan sin control la experimentación temeraria y la ilegalidad, Blitzcrank solo contempla las infinitas posibilidades de la ciudad. No deja de explorar formas de aportar un cambio para bien y se centra especialmente en los olvidados y desahuciados. Está convencido de que, con un poco de lubricante, Zaun crecerá hasta convertirse en la mayor ciudad que haya conocido Valoran.</div>
</body>
</html>