<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">
    <title>HISTORIAS</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="blitzcranck.html"> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias">-GRAGAS-</p>
    <div class="slidecojones">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://i.blogs.es/d8f2ab/gragas_0/450_1000.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/5/55/Gragas_HillbillySkin.jpg/revision/latest/scale-to-width-down/340?cb=20181021093212" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="http://lolwp.com/wp-content/uploads/Oktoberfest-Gragas.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/f/f1/Gragas_Gragas%2CEsq.Skin.jpg/revision/latest/scale-to-width-down/340?cb=20181021114005" alt="Forth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    <p class="parrafohistorias"> <strong class="primeraletra">P</strong>ara Gragas, lo único más importante que pelear es beber. Su sed insaciable por una cerveza más fuerte le ha llevado a buscar el ingrediente más potente y extraño que pueda echar a su alambique. A este juerguista empedernido le gusta tanto chocar jarras como cabezas. Gracias a sus extrañas cervezas y a su naturaleza temperamental, beber con Gragas es siempre un riesgo.

        Gragas es un bebedor empedernido pero su enorme constitución impide que alcance el estado divino de la intoxicación. Una noche, tras beberse todas las jarras y quedarse con ganas de más, a Gragas le asaltó un pensamiento en vez del usual taburete de bar: ¿por qué no crear una cerveza que lo emborrachara de verdad? Así que decidió crear la cerveza definitiva.

        La búsqueda de Gragas lo condujo hasta Freljord, donde la promesa de conseguir el agua ártica más pura para su receta lo llevó a páramos glaciales inexplorados. Mientras estaba perdido en una ventisca implacable, Gragas se topó con un gran abismo de los lamentos. Y allí lo halló: un fragmento de hielo perfecto, diferente a cualquier cosa que hubiera visto. Este fragmento no sólo le confirió a su cerveza unas propiedades increíbles, sino que además tenía un efecto secundario muy útil, conservaba la bebida a una temperatura perfecta para servirse.

        Bajo el hechizo de su nuevo combinado, Gragas se dirigió a la civilización para compartir los frutos fermentados de su trabajo. Y tal como quiso el destino, el primer grupo en el que se fijaron los ojos de Gragas conformaría el futuro de Freljord. Se introdujo en una negociación entre dos tribus que discutían una alianza con Ashe. Aunque Ashe agradeció un paréntesis dentro de tanta tensión, los otros guerreros se enfurecieron por tal entrometimiento e insultaron al gañán borracho. Fiel a su naturaleza, Gragas contestó con un cabezazo y armó un revuelo que solo las leyendas de Freljord podían igualar.

        Cuando los derribados en combate volvieron en sí, Ashe propuso que bebieran como amigos en vez de pelear. Con los ánimos más relajados, las dos tribus, antes al borde de la guerra, se unieron gracias al brebaje de Gragas. Aunque se evitó una pelea y Gragas fue considerado un héroe, aún no había logrado su sueño de felicidad ebria. Así que, de nuevo, se adentró en la tundra para buscar los ingredientes para la pinta más perfecta de Runaterra.</p>

</div>

</body>
</html>