<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">
    <title>MISS FORTUNE</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="blitzcranck.html"> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias1">-MISS FORTUNE-</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://pm1.narvii.com/6439/f5102266944f50dd78f7dbc94e1f6a6522128e07_00.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/7/77/Miss_Fortune_CaptainFortuneSkin.jpg/revision/latest/scale-to-width-down/340?cb=20181021045430" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/c/c3/Miss_Fortune_AgentSecretSkinCh.jpg/revision/latest?cb=20131003222158&path-prefix=fr" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.mobafire.com/images/champion/skins/landscape/miss-fortune-road-warrior.jpg" alt="Forth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <p class="parrafohistorias"> <strong class="primeraletra">B</strong>elleza y peligro: Pocos pueden rivalizar con Miss Fortune en ambos. Esta cazarrecompensas, una de las más famosas de Aguas Estancadas, erigió su leyenda sobre un reguero de cadáveres llenos de plomo y tunantes capturados. El atronador eco de sus pistolas gemelas entre los hediondos embarcaderos y las míseras chabolas del puerto es un indicio claro de que una nueva recompensa del tablón está pronta a ser cobrada.

        Como la mayoría de los que obtienen notoriedad en el laberinto angosto e incrustado de sal de Aguas Estancadas, Miss Fortune no tiene escasez de sangre en las manos. Y sin embargo no siempre fue así, porque hubo un tiempo en que era solo Sarah, la amada hija de una famosa fabricante de armas que llevaba una vida apacible en su aislado taller insular. La joven Sarah ayudaba a su madre en la forja rellenando llaves de rueda, calibrando gatillos o forjando municiones especiales. La destreza de su madre con la fabricación de armas de fuego era legendaria y sus creaciones figuraban en las colecciones de muchos nobles adinerados. Pero también eran objeto de la codicia de otros, con menos recursos y corazones más negros.

        Uno de ellos era un joven y ambicioso truhan de Aguas Estancadas llamado Gangplank. Arrogante y seguro de su poder, exigió a la madre de Sarah que le fabricase un par de pistolas que no tuvieran igual en el mundo entero. Aunque a regañadientes, el trato quedó cerrado y al cabo de un año, el mismo día, Gangplank se presentó en el taller para reclamar sus armas. Pero lo hizo con el rostro cubierto por un pañuelo rojo y sin la menor intención de pagar por las armas. Estaba allí para tomarlas por la fuerza.

        Las pistolas que había creado la madre de Sarah eran obras maestras, dos cañones portátiles de incomparable letalidad y exquisita belleza. Demasiado buenas para alguien como él, proclamó la artesana, al ver que Gangplank se había convertido en una bestia brutal. Furioso, Gangplank se las quitó de las manos y le quitó la vida con ellas, antes de usarlas contra su marido y Sarah. Entonces, consumido por el rencor, prendió fuego al taller, arrojó las armas al suelo y las pisoteó mientras gritaba que si no era lo bastante bueno como para empuñarlas, nadie las tendría. Al matarla y destruir sus armas, su legado quedaría olvidado para siempre.

        Un dolor agónico despertó a Sarah. Tenía el pelo trigueño cubierto por la sangre de su madre y una bala a cada lado del corazón. Salió arrastrándose de las ruinas medio incendiadas de su casa, con los restos rotos de las dos pistolas aferrados al pecho ensangrentado. Su cuerpo se recuperó, mas una parte de su mente permaneció atrapada en el taller consumido por las llamas. Y en cuanto a su pelo, por mucho jabón que aplicó, le fue imposible lavar el color sangre... O, al menos, eso dice la historia. A partir de entonces la acosarían pesadillas y terrores nocturnos, pero Sarah aprendió a soportarlas, impelida por un devorador afán de venganza. Reconstruyó las pistolas de su madre y reunió toda la información que existía sobre el saqueador de la máscara roja y su ascenso al poder, mientras se preparaba para el día en que estaría lista para acabar con él.

        Tras embarcar hacia Aguas Estancadas, Sarah mató a su primer hombre a los pocos minutos de haber puesto el pie en los combados maderos del muelle, un pirata con la barriga llena de ron Bruno de Myron cuya cabeza tenía un precio. Le pegó un tiro mientras dormía la mona y arrastró su cadáver hasta el tablón de recompensas, de donde se llevó una docena de órdenes más.

        En menos de una semana todas ellas estaban cumplidas y los criminales que habían tenido la desgracia de convertirse en las presas de Sarah estaban muertos o cargados de grilletes. No tardó en granjearse una reputación terrible en las tabernas y casas de juego de Aguas Estancadas. Adoptó el nombre de Miss Fortune para inspirar temor a sus presas y ocultar sus verdaderas intenciones detrás de una máscara de extravagancia. Gangplank nunca la vería venir. Solo sería una más entre los numerosos cazarrecompensas que recorrían las calles de Aguas Estancadas.

        En los años que siguieron, le leyenda de Miss Fortune, cada vez más extravagante, fue extendiéndose a lo largo y ancho de Valoran. Le arrebató la Sirena a un capitán que descubrió por las malas lo que significaba meterse donde no le habían llamado, ahogó al señor de los corsarios de la Daga Sedosa en un barril de su propio ron y sacó a Doxy el Destripador de su guarida en los muelles del matadero dentro de las tripas de un leviatán a medio desmembrar.

        Gangplank aún era demasiado poderoso como para atacarlo abiertamente, así que Miss Fortune dedicó estos años a reunir fuerzas y rodearse de un pequeño pero leal grupo de aliados y amantes a los que usaría para adormecer sus demonios. Matar a Gangplank no sería suficiente para ella. La sanguinaria cazarrecompensas solo estaría satisfecha el día que lo viese humillado y despojado de todo aquello que quería.

        Y tal día ha llegado al fin.

        Miss Fortune lo ha arriesgado todo para actuar contra Gangplank. Los engranajes de una compleja red de planes se han puesto en marcha para provocar la voladura del Heraldo de la Muerte en el puerto y la caída del autoproclamado Rey de Aguas Estancadas. Y lo mejor es que ha ocurrido ante los ojos de todos los habitantes de la ciudad.

        Ahora, una vez depuesto Gangplank, todos los capitanes y señores piratas de la ciudad portuaria se disputan su trono.

        La batalla de Aguas Estancadas ha dado comienzo.

</div>
</body>
</html>