<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">

    <title>mundo</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href=""> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href=""> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias">MUNDO</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/DrMundo_0.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.ytimg.com/vi/OR6rMuGkJIk/maxresdefault.jpg" alt="Second slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <p class="parrafohistorias"> <strong class="primeraletra">D</strong>r. Mundo, un loco homicida sin remordimientos con la piel de un color púrpura horrendo, es quien hace que muchos ciudadanos de Zaun permanezcan en sus casas en las noches más oscuras. Esta monstruosidad monosilábica no parece querer más que dolor, tanto causarlo como recibirlo. Blandiendo su enorme cuchillo de carnicero como si no pesara nada, Mundo es infame por capturar y torturar a docenas de ciudadanos de Zaun para sus malvadas ‘‘operaciones’’, que no parecen tener un objetivo ni una meta. Es brutal. Es impredecible. Va a donde le da la gana. Y además, ni siquiera es doctor, técnicamente.

     Las historias difieren sobre el primer avistamiento del impredecible loco púrpura de Zaun. Algunos dicen que lo vieron cuando era un bebé, gateando en el mercado de Piltóver, aterrorizando a los aristócratas de la clase alta con su fétido olor. Otros dicen que nació en Zaun y que pasó los primeros años de su vida chapoteando en las alcantarillas y matando ratas del sumidero. Una cosa es segura: apenas tenía tres años cuando llegó al umbral del Manicomio de Zaun para los Irreparablemente Perturbados.

    Los demás pacientes del manicomio se mantenían alejados de Mundo, pero los trabajadores del manicomio veían al chico como una fuente de fascinación constante. No lo veían como a un chico al que debían criar, sino como a un paciente, una cosa que debían estudiar. ¿Por qué era púrpura? ¿Quién podría haber sobrevivido a dar a luz a alguien de su tamaño?

    A un año de su llegada, los doctores comprendieron que su piel nunca iba a perder su asombroso matiz brillante. Cuando Mundo cumplió cuatro, descubrieron el alcance de su fuerza sin precedentes cuando accidentalmente aplastó la tráquea de un camillero por no traerle sus dulces favoritos (uñas de los pies). Cuando Mundo cumplió seis, descubrieron que tenía una relación con el dolor... inusual. Por decir lo menos.

    En concreto, a Mundo no parecía afectarle el dolor. Pero más que eso, lo buscaba activamente. Si nadie lo controlaba, se clavaba objetos afilados en los hombros. Si estaba cerca de otros pacientes, solo era cuestión de minutos para que el paciente, o ambos, estuvieran gritando en agonía.

    Pronto, los trabajadores del manicomio se cansaron de solo observar a Mundo. Decidieron que era hora de comenzar a experimentar. No se sabe si comenzaron los experimentos por curiosidad médica, por desear un avance científico o por simple aburrimiento. Cualquiera que fueran las razones, sin duda los doctores hicieron un gran esfuerzo por comprender al enigma púrpura frente a ellos.

    Durante los siguientes años, probaron su tolerancia al dolor. Clavaban agujas en sus uñas y él se reía. Colocaban hierro caliente en sus pies y él se quedaba dormido. Pronto, la curiosidad científica se convirtió en frustración total: no lograban que Mundo reaccionara negativamente al dolor y no podían entender por qué. No solo eso, sino que cualquier daño que le provocaban invariablemente sanaba en pocas horas.

    En sus años de adolescencia, la vida de Mundo constó de aislamiento total y tortura rutinaria.

    Nunca había sido más feliz.

    Terminó viendo a los doctores como figuras inspiradoras. Si el dolor era la pasión de Mundo, al parecer era la vida profesional de esos doctores: su infinidad de intentos para rebasar su umbral de dolor se volvieron más atípicos durante los años. Hasta sumergieron sus pies en ácido y le tiraron garrapatas carnívoras a la cara.

    Al principio, a los doctores del manicomio les pareció entretenido que el adolescente púrpura no se refiriera a él mismo como ‘‘Mundo’’, sino como ‘‘Doctor Mundo’’.

    Solía robar una jeringa de algún camillero y la llenaba con una mezcla de jugo de fruta de las cavernas para el desayuno y de quién sabe qué más del orinal de su habitación. ‘‘¡Mundo hacer medicina!’’, exclamaba felizmente antes de inyectarse la mezcla en su propia frente.

    Sin embargo, con el tiempo, Mundo se cansó de experimentar en sí mismo.

    Más tarde, muchos especularían sobre las motivaciones de Mundo. Algunos daban por sentado que se vengaba por los años de tortura que soportó en las manos de los trabajadores del manicomio. Otros pensaban que solo era un monstruo psicópata sin sentido de la moral.

    La verdad era mucho más simple: Mundo había decidido que era momento de poner su investigación en práctica.

    Una noche, Mundo se escabulló en la cocina. Ahí encontró un enorme cuchillo de carne. Con su cuchillo ‘‘clínico’’ en la mano, Mundo fue de cuarto en cuarto, ‘‘operando’’ a cada ‘‘paciente’’ que encontraba con un método de ‘‘tratamiento’’ sin lógica, solo hacía lo que más lo entretenía en el momento.

    Al amanecer, todas las personas en el manicomio estaban ‘‘curadas’’, excepto Mundo.

    Se puso una bata de doctor de una de sus víctimas que sus gigantescos músculos desgarraron mientras se la colocaba en su cuerpo enorme. Mundo había cumplido su sueño. ¡Era un doctor! Como un nuevo miembro de una larga y distinguida línea, tenía que compartir sus habilidades médicas con el resto del mundo. Su labor apenas había comenzado.

    Atravesó las puertas cerradas del manicomio y cruzó el umbral donde lo habían dejado hace tantos años. Mundo caminó por las calles de Zaun, con una sonrisa en el rostro y un paso animado.

    El doctor estaba atendiendo.
    </div>
</body>
</html>