<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">

    <title>singed</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="blitzcranck.html"> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias">-SINGED-</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://as01.epimg.net/esports/imagenes/2017/06/22/portada/1498142192_758457_1498142332_noticia_normal.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="http://na.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/sdss-banner.jpg" alt="Second slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <p class="parrafohistorias"> <strong class="primeraletra">S</strong>inged es un químico trastornado de Zaun, tan brillante como amoral. Niño prodigio, fue autodidacta en el mundo de la experimentación tecnoquímica y biológica, poniendo a prueba los límites de la ciencia convencional de forma incansable. Lleva más de un siglo refinando su arte, pues ha prolongado su vida mediante una mezcla de volátiles sustancias químicas y extensas autocirugías. No deja que nada —ni la moralidad, ni desde luego otras personas— se interponga en su búsqueda del conocimiento.
</div>
</body>
</html>