<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">

    <title>soraka</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="blitzcranck.html"> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias">-SORAKA-</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Soraka_0.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/b/b5/Soraka_4.jpg/revision/latest?cb=20161015003209&path-prefix=es" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://universe-meeps.leagueoflegends.com/v1/assets/images/collections/starguardian/soraka-splash.jpg" alt="Third slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <p class="parrafohistorias"> <strong class="primeraletra">S</strong>oraka, que es una sanadora bendecida con la magia de las estrellas, ama a todas las criaturas vivientes por igual. Antaño fue una criatura celestial, pero sacrificó su inmortalidad para descender al reino de los mortales. Mientras el mal siga acechando la vida de Valoran, Soraka no descansará en paz.

    Soraka vivió durante siglos en una arboleda encantada. Este ser procedente de las estrellas sanó a los heridos y enfermos que la visitaban. Un hombre llamado Warwick llegó a su arboleda y le rogó que curara a su mujer, que yacía sin vida entre sus brazos. Su desesperación conmovió a Soraka. Aunque era demasiado tarde para salvar a su esposa, le ofreció ayuda para aliviar el dolor que su pérdida le causaba. A Warwick no le gustó la idea de dejar de lado su pesar, así que se fue de la arboleda. No obstante, volvió a los pocos días para escuchar los consejos de Soraka. Empezó a fortalecer los lazos que la unían al apenado hombre. Un día, Warwick le contó que había encontrado al hombre que asesinó a su mujer. Creía que la venganza acabaría con su dolor de una vez por todas, y si moría durante la batalla, por lo menos podría descansar en paz. Aunque Soraka le suplicó, Warwick ignoró sus palabras y abandonó la arboleda. Las voces procedentes de las estrellas le advirtieron que no lo siguiera, pero Soraka no pudo evitarlo.

    Aquella fue la primera vez que pisaba el mundo de los mortales, y enseguida encontró a Warwick luchando desesperadamente con un grupo de hombres. Intentó curarlo, pero por cada herida que cerraba, los hombres le abrían dos más. Soraka se dio cuenta de que si quería salvar a su amigo tenía que luchar. Las estrellas gritaban dentro de su cabeza, pidiéndole que no usara sus poderes para hacer daño. Pero ignoró sus súplicas, y asestó un rayo de luz brillante contra los atacantes. Con sus voces desgarradas por los alaridos de terror e incapaces de abrir los ojos ante su resplandor divino, huyeron despavoridos. La forma celestial de Soraka despareció y las estrellas guardaron silencio. Por esta transgresión, Soraka se convirtió en una mortal más. Todavía puede sentir el poder de las estrellas latente en su interior, pero ya no son sus guías. Se sintió aliviada cuando descubrió a Warwick sano y salvo, y curó sus heridas, pero el hombre al que consideraba su amigo le clavó una daga en las costillas. Mientras la sangre brotaba de su interior, Soraka se dio cuenta de que la había engañado, y que todo lo que había hecho formaba parte de una enrevesada artimaña. Invadida por un sentimiento de humillación y traición, volvió a invocar una vez más el poder de las estrellas, que abrasó la piel del traidor y maldijo para siempre su crueldad. Warwick se retiró con un alarido agónico, y Soraka quedó meditando acerca de su destino. Pese a que su vida había cambiado, se sintió poderosa y renovada con un singular propósito. Ahora que ya no estaba atada a la arboleda, Soraka se afincaría en el mundo de los mortales, y se juró que curaría a los heridos y protegería a los más indefensos.</div>
</body>
</html>