<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">

    <title>syndra</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href=""> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias">-SYNDRA-</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Syndra_0.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/6/6c/Syndra_JusticarSkin.jpg/revision/latest/scale-to-width-down/340?cb=20181021034657" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/a/ad/Syndra_StarGuardianSkin.jpg/revision/latest/scale-to-width-down/340?cb=20181021015119" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/7/7e/Syndra_AtlanteanSkin.jpg/revision/latest/scale-to-width-down/340?cb=20181021084015" alt="Forth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <p class="parrafohistorias"> <strong class="primeraletra">C</strong>uando era una niña pequeña en Navori, Syndra se distraía fácilmente. Solía quedarse ensimismada con la mágica belleza de un estanque eclipsado en la sombra o con el rastro que dejaban los azucarabajos cuando subían por la pared. Cada vez que se dejaba sin hacer las tareas del hogar, su madre la reñía con severidad por su falta de concentración. Syndra siempre se llevaba la culpa, hasta cuando la leche se agriaba o cuando a la familia le sucedía cualquier otro percance.

        Evard, su hermano mayor, era quien más se ensañaba con ella. Syndra solía huir a su escondite favorito: el sauce fantasma, un árbol sagrado para la gente de su aldea. Allí pasaba horas sola susurrándole al árbol para hallar consuelo. Una calurosa tarde, Evard y sus amigos la siguieron sin que ella se diera cuenta. Se burlaron de sus lágrimas infantiles. La vergüenza y rabia de la niña iban en aumento mientras intentaba hacer oídos sordos a los insultos que recibía, hasta que uno de ellos le lanzó una bola de barro a la cabeza.

        Syndra no pudo controlar más sus emociones. Como si de un volcán se tratara, toda su ira emergió de su interior en forma de brillantes orbes oscuros mágicos que cargaban el peso de su angustia.

        Esa poderosa capacidad que tenía Syndra había estado latente hasta entonces. Centelleaba con una colérica fuerza; como perlas de energía negativa que absorbían magia espiritual del mundo que la rodeaba, los orbes drenaron la esencia vital del sauce fantasma. Evard y sus amigos retrocedieron horrorizados cuando el viejo árbol empezó a retorcerse, y su corteza a marchitarse y volverse negra como el alquitrán.

        Desprovistos del sauce fantasma, los aldeanos empezaron a temer que su conexión con el espíritu de Jonia se hubiese roto, y culparon a la familia de Syndra. Se vieron obligados a buscar un nuevo hogar, pues todos se habían vuelto temerosos de la magia de Syndra.

        Tras meses de viaje, alcanzaron la costa, donde se encontraron a un sacerdote ermitaño llamado Konigen. Este les habló de su hogar en la isla de Fae’lor: allí enseñaba a aquellos que querían aprender a controlar su desenfrenada magia. La familia de Syndra no contempló ninguna otra opción: quizá aquel hombre consiguiera lo que ellos no pudieron. La joven Syndra subió los empinados escalones de un templo construido siglos atrás con piedra oscura que se erigía frente al mar. Aunque echaba de menos su antigua vida, procuraba empaparse de la sabiduría de su maestro y ponía todo su esfuerzo en templar sus emociones.

        Sin embargo, Syndra comenzó a frustrarse al ver que, en vez de ganar más control, su magia comenzaba a debilitarse conforme pasaban los años. Konigen empezó a encerrarse cada mañana a meditar en soledad en vez de enseñarle cosas nuevas, así que se enfrentó a él. El hombre, con la mandíbula tensa por el agotamiento, le confesó que había hecho lo posible para disminuir su poder para protegerla. Le contó que semejante magia oscura podía tener efectos impredecibles y peligrosas, y Syndra había superado con creces los poderes de su mentor.

        Se sintió más traicionada que nunca. Konigen intentó calmarla, pero solo logró alimentar su rabia... Y, en ese momento, él perdió toda la concentración.

        Los cimientos del templo se estremecieron. La luz del alba palideció. Syndra se iba elevando en el aire a medida que las decepciones se disparaban en su interior. Arrancó orbes oscuros que flotaban en el aire, los lanzo y atravesó con ellos el cuerpo de su mentor, obligándolo a sentir, mientras moría, toda la amarga furia que ella experimentaba.

        El techo cedió y empezaron a llover escombros que acabaron enterrando en polvo los sagrados jardines. Syndra centró sus poderes en lo que quedaba del templo, lo que provocó la emisión de ondas expansivas por todo Fae’lor y drenó la magia de la propia isla.

        Nunca se había concentrado energía tan negativa en un solo lugar, así que el espíritu de Jonia se manifestó para combatirla. El lecho de roca se abrió a los pies de Syndra, lo que la arrastró a una profunda cueva bajo tierra. Unas raíces la condujeron a un estanque de agua viva que inhibía sus poderes y la apresaron en un letargo mágico.

        Syndra durmió durante lo que pareció una eternidad. La mayoría del mundo incluso olvidó que había existido.

        La guerra con el imperio noxiano dividió al pueblo de Jonia y aquellos que antaño habían vigilado Fae’lor terminaron despertando a Syndra. Algunos iban con la intención de matarla, y otros con la esperanza de que les ayudara contra Noxus. Sin embargo, Syndra desató el caos sobre todos ellos. Se negó a ser un peón en el juego de otros. Derribó las murallas de la fortaleza que se había construido en la parte alta de la isla en la que estaba presa y erigió una imponente torre hacia el cielo que la llevaría muy lejos.

        No la iban a controlar. Nunca más. </p>
</div>
</body>
</html>