<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">
    <title>TEEMO</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="blitzcranck.html"> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias">-TEEMO-</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://esports.eldesmarque.com/wp-content/uploads/2016/08/Teemo_0.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/2/2c/Teemo_AstronautSkin.jpg/revision/latest/scale-to-width-down/340?cb=20181021114351" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://games-b26f.kxcdn.com/wp-content/uploads/2015/04/13APR15-OmegaSquadTeemo-770x470.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="https://vignette.wikia.nocookie.net/leagueoflegends/images/d/d5/Teemo_PandaSkin.jpg/revision/latest/scale-to-width-down/340?cb=20181021074146" alt="Forth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <p class="parrafohistorias"> <strong class="primeraletra">T</strong>eemo es una leyenda entre sus hermanos y hermanas yordle de la ciudad de Bandle. Aunque como tal, hay algo que no encaja. Si bien disfruta de la compañía de otros yordles, se obstina en realizar misiones en solitario para la defensa de la ciudad de Bandle. Pese a su personalidad cálida y amable, algo cambia en la mente de Teemo durante el combate, dado que las vidas con las que acaba mientras está de patrulla no le importan en absoluto. Incluso cuando era un joven recluta, los instructores y demás entrenadores encontraban desconcertante el hecho de que, aunque Teemo era por lo general encantador y amable, se convertía en una máquina de matar muy eficaz en cuanto comenzaban los ejercicios de combate. Los superiores de Teemo lo enviaron enseguida a los Exploradores de Mothership, una de las unidades especiales más distinguidas de la ciudad de Bandle, junto con los Comandos Megling.

        Aunque la mayoría de los yordles no son capaces de realizar misiones de exploración por sí solos con soltura, Teemo es extremadamente eficaz. Su expediente de éxitos a la hora de defender a la ciudad de Bandle de los enemigos lo convierte en uno de los yordles más peligrosos de la actualidad, aunque nunca lo dirías al tomar una copa con él en su taberna favorita. Su arma tradicional está impregnada con un veneno de ajunta que él mismo recoge en las junglas de Kumungu. Para sobrellevar sus largos períodos de aislamiento, Teemo se ha hecho amigo recientemente de Tristana, también miembro de las fuerzas especiales de la ciudad de Bandle. Teemo es un enemigo que, a pesar de su reducido tamaño, muchos han llegado a temer y cuya pequeña estatura contradice su imponente resolución.
</div>

</body>
</html>