<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="LEAGUE%20OF%20LEGENDS.css" rel="stylesheet" type="text/css">

    <title>zed</title>
</head>
<body class="historiasfondo">
<nav class="navbar navbar-dark" style="background-color: #000000">
    <a class="navbar-brand" href="#">LEAGUE OF LEGENDS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="league%20of%20legends.html">PAGINA PRINCIPAL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulari.html">CONTACTO</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PERSONAJES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="personajes.html">CARACTERÍSTICAS</a>
                    <a class="dropdown-item" href="HISTORIAS.html">HISTORIAS</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="navegador2">
    <table class="tablalmao">
        <tr>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="HISTORIAS.html"> GRAGAS </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="missfortune.html"> MISS FORTUNE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li" id="li"> <a href="teemo.html"> TEEMO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="syndra.html"> SYNDRA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"> <a href="soraka.html"> SORAKA </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="zed.html"> ZED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="mundo.html"> MUNDO </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="singed.html"> SINGED </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="ashe.html"> ASHE </a> </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li class="li"><a href="blitzcranck.html"> BLITZCRANK </a> </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div>
    <p class="titulohistorias2">-ZED-</p>
    <div class="slidecojones">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://i.ytimg.com/vi/3HJRMo1raik/maxresdefault.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/leagueoflegendsoficial/images/b/b0/Zed_3.jpg/revision/latest?cb=20170326194456&path-prefix=es" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.ytimg.com/vi/0sgxYeZayJA/maxresdefault.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <p class="parrafohistorias"> <strong class="primeraletra">B</strong>ajo el velo de armonía de Jonia se encuentran las historias de aquellos que se quedaron atrás. La historia de Zed comenzó cuando era niño, en los fríos escalones de la sede de la orden Kinkou.

    Acogido por el mismísimo gran maestro Kusho, Zed encontró su lugar dentro de los antiguos muros del templo. Se dedicó al conocimiento de los principios espirituales de los Kinkou y enseguida superó a los demás pupilos, tanto en el combate como en el estudio. Aun así, se sentía bajo la sombra de uno de ellos: el hijo de su maestro, Shen. Aunque la pasión de Zed se vislumbraba en cada técnica que perfeccionaba, carecía del equilibrio emocional que tenía Shen. A pesar de ello, los dos pupilos se volvieron como hermanos.

    Cuando pasó el tiempo, marcharon junto a su maestro en un viaje para buscar al infame demonio dorado. Cuando por fin consiguieron capturar al temible "monstruo", descubrieron que solo era un hombre llamado Khada Jhin. El joven Zed se dirigió hacia él con sus espadas en alto, pero Kusho lo detuvo y ordenó el encarcelamiento de Jhin.

    Al volver al templo, Zed tenía el corazón abrumado de resentimiento, y empezó a rezagarse en los estudios. Le perseguían los recuerdos de los macabros asesinatos de Jhin, y la creciente tensión entre Jonia y las fuerzas imperialistas de Noxus solo acrecentaban su desilusión. Mientras que Shen crecía adoptando la ecuanimidad de su padre, Zed se negaba a que los nobles ideales del equilibrio se interpusieran en el castigo del mal.

    Se aventuró por las catacumbas ocultas del templo y descubrió una caja negra ornamentada. Aunque sabía que abrirla estaba prohibido a no ser que fueras un maestro de la orden, no pudo evitar mirar dentro.

    Las sombras envolvieron la mente de Zed y su rencor comenzó a llenarse de desprecio por los débiles, al tiempo que dejaba el rastro de una magia oscura ancestral.

    Regresó a la parte del templo donde había luz a enfrentarse cara a cara con el gran maestro Kusho. Zed exigió a los Kinkou que respondieran a la invasión noxiana con todos los medios que tuvieran a su disposición. Cuando Kusho se negó, Zed decidió darle la espalda a la orden que lo había criado.

    Liberado de la doctrina Kinkou, reunió a una horda de guerreros para plantar cara a Noxus. Castigaban con la marca de la muerte a cualquier ser que osara amenazar su tierra natal o no participara en su defensa sin mostrar ningún tipo de compasión... incluidos los nativos vastaya que habían vacilado al rendir pleitesía. Zed instó a sus seguidores a abrazar el fervor de la guerra, pero pronto se dio cuenta de que sus habilidades nunca estarían a la altura de sus ambiciones sin la caja negra.

    Acompañado de sus nuevos acólitos, regresó al templo Kinkou, donde Kusho lo recibió. El anciano postró sus armas a los pies de Zed e imploró a su antiguo pupilo que renunciara a las sombras en favor de un camino más equilibrado.

    Poco después, Zed bajaba de nuevo por los escalones del templo. En una mano llevaba la caja y, en la otra, su espada manchada de sangre fresca.

    Los Kinkou, bloqueados por la conmoción, cayeron en masa a manos de los guerreros de Zed. Después, este tomó posesión del templo y estableció la Orden de la Sombra, en la que comenzó a entrenar a sus acólitos en las artes oscuras. Se hicieron tatuajes sombríos en la piel y aprendieron a luchar junto a reflejos amortajados de sí mismos.

    Zed aprovechó la guerra que se libraba con Noxus y el sufrimiento que esta provocaba al pueblo de Jonia. Tras una masacre cerca del río Epool, se encontró con Kayn, un niño soldado noxiano con una hoz de granjero como única arma. Zed vio que el niño era como un arma esperando a ser afilada, y lo convirtió en su aprendiz. El joven acólito mostraba una pureza de resolución que igualaba a la suya. En Kayn, Zed podía ver el futuro de la Orden de la Sombra.

    Aunque no se reconcilió con Shen y el resto de los Kinkou, ahora dispersos por las provincias, llegaron a un acuerdo un tanto inestable al terminar la guerra. Zed sabía que lo hecho, hecho estaba.

    En los últimos años, se ha hecho evidente que el equilibrio de las Tierras Primigenias ha sido alterado, quizá para siempre. Para Zed, la armonía espiritual es algo prácticamente irrelevante; hará lo que haga falta para ver el triunfo de Jonia.
</body>
</html>